<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAP </title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div id="header">

    <div class="logo"><img src="img/logo.png"></div>
 </div>
<div class="form">
<form enctype="application/json">
         <fieldset>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter full name" />
            <br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email address" />
            <br />
            <label for="description">Company:</label>
            <input type="text" id="company" name="company" placeholder="Enter the company name" />
            <br />
            <button id="users" class="mainButton" value="Create Profile" />Click Me </button>
         </fieldset>
      </form>
</div>

<!--<script src="js/jquery.min.js"></script>-->

<script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
<script src="./js/script.js"></script>
</body>
</html>